<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntuar</title>
    <style>
        .contenedorSoporteParaValoraciones {
            /* border: 2px solid grey; */
            padding: 10px;
            width: 300px;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .cuadrado {
            /* border: 2px solid grey; */
            width: 300px;
            text-align: center;
            border-radius: 10px;
            translate: (50%, 50%);
        }

        iframe {
            width: 300px;
            height: 152px;
        }


        .ratingBlock {
            border: 1px solid grey;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            margin-top: 10px;

        }

        .star-rating {
            font-size: 25px;
            cursor: pointer;
        }

        .star {
            width: 20px;
            transition: filter 0.3s ease;
        }

        .star:hover,
        .star.active {
            filter: brightness(20%);
        }
    </style>
</head>

<body>
    <a class="textoCabecera" href="./index.html" target="blank">Volver a Index</a><br><br><br>

    <div class="contenedorSoporteParaValoraciones">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZEVXbNFJfN1Vw8d9?utm_source=generator" frameBorder="0"
            allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"></iframe>
        <div class="cuadrado" id="botonDesplegable" onclick="toggleRating()">Sin Valoración</div>


        <div id="ratingDropdown" class="dropdown" style="display: none;">
            <div class="ratingBlock">
                <div class="star-rating">
                    <img class="star" data-rating="1" src="../img/star/EstrellaVacia.png" alt="Estrella 1">
                    <img class="star" data-rating="2" src="../img/star/EstrellaVacia.png" alt="Estrella 2">
                    <img class="star" data-rating="3" src="../img/star/EstrellaVacia.png" alt="Estrella 3">
                    <img class="star" data-rating="4" src="../img/star/EstrellaVacia.png" alt="Estrella 4">
                    <img class="star" data-rating="5" src="../img/star/EstrellaVacia.png" alt="Estrella 5">
                </div>
                <p></p><textarea id="comment" placeholder="Escribe tu comentario aquí (opcional)"></textarea></p>
                <p><button id="submit-button">Enviar</button></p>
                <p id="rating-value"></p>

            </div>
        </div>
    </div>

    </div>




    <script>
        function toggleRating() {
            const ratingDropdown = document.getElementById('ratingDropdown');
            if (ratingDropdown.style.display === 'none' || ratingDropdown.style.display === '') {
                ratingDropdown.style.display = 'block';
            } else {
                ratingDropdown.style.display = 'none';
            }
        }

        const stars = document.querySelectorAll('.star');
        const commentInput = document.getElementById('comment');
        const submitButton = document.getElementById('submit-button');
        const ratingValue = document.getElementById('rating-value');
        const botonDesplegable = document.getElementById('botonDesplegable');

        var selectedRating = null;

        stars.forEach((star, index) => {
            star.addEventListener('mouseover', () => {
                //si el raton se posa en el objeto llamamos a la funcion highlitStar
                highlightStars(index);
            });

            star.addEventListener('mouseout', () => {
                resetStars();
            });

            star.addEventListener('click', () => {
                selectedRating = index + 1;
                updateRating();
            });
        });

        function highlightStars(index) {
            stars.forEach((star, i) => {
                if (i <= index) {
                    //Añade la clase active a los elementos 
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
        }

        function resetStars() {
            stars.forEach(star => {
                //O la elimina
                star.classList.remove('active');
            });
        }

        function updateRating() {
            // Marcar la estrella marcada y las anteriores
            stars.forEach((star, i) => {
                if (i < selectedRating) {
                    star.src = '../img/star/EstrellaLlena.png';
                } else {
                    star.src = '../img/star/EstrellaVacia.png';
                }
            });
        }

        submitButton.addEventListener('click', () => {
            const comment = commentInput.value;
            if (selectedRating !== null && comment.trim() !== '') {
                // Guardamos la puntuacion y el comentario
                ratingValue.textContent = ('¡Gracias por tu puntuación y comentario!');
                botonDesplegable.textContent = selectedRating + "/5 " + '\u2605';

            } else {
                ratingValue.textContent = ('Por favor, selecciona una puntuación y escribe un comentario antes de enviar.');
            }
        });


    </script>

</body>

</html>